<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- footer css -->
    <style type="text/css">
    a {
        color: #00AEFF;
        text-decoration: none;
    }
        a:hover {
        opacity: .9;
        text-decoration: none;
        }
    .footer{
        text-align: left;
        align-items: left;
        justify-content: left;

    }
    footer .footer-header {
        width: 100%;
        font-weight: bold;
        }
        footer .footer-header .hng-logo {
        color: #00AEFF;
        font-weight: 800;
        font-size: 1.2em;
        }
        footer .footer-header p {
        padding-left: 37px;
        margin-top: -10px;
        font-size: .9em;
        }
        footer .footer-content {
        padding-left: 0;
        }
        footer .footer-content-item i {
        display: inline-block;
        border: 1px solid #00AEFF;
        border-radius: 50%;
        padding: 3px 4px;
        margin-right: 5px;
        font-size: .8em;
        font-weight: lighter;
        }
        footer .contact p span {
        font-weight: bold;
        display: block;
        }
        footer .address p {
        width: 40%;
        }
        footer .socialMedia i {
        border: none;
        -webkit-box-shadow: 1px 1px 1px #7e7c7c;
                box-shadow: 1px 1px 1px #7e7c7c;
        font-size: 1.2em;
        padding: 10px;
        margin-right: 25px;
        }
        footer .footer-footer {
        color: #000000;
        opacity: .6;
        font-size: bolder;
        }

    </style>
</head>
<body>



    <footer class="footer">
        <section class="footer-header col-sm-12">
            <h2><span class="hng-logo">[]</span> HNG Internship</h2>
            <p>Changing the world, one intern at a time</p>
        </section>
        <section class="footer-content col-sm-12">
            <div class="footer-content-item col-sm-3">
                <h3><a href="#">Quick Links</a></h3>
                <p><a href="#">Join HNG</a></p>
                <p><a href="#">ABout HNG</a></p>
                <p><a href="#">Become a Sponsor</a></p>
                <p><a href="#">Sign up as a mentor</a></p>
                <p><a href="#">FAQ</a></p>
            </div>
            <div class="footer-content-item col-sm-3 contact">
                <h3><a href="#">Contact Us</a></h3>
                <p><span>Phone: </span> +234 812 345 6789</p>
                <p><span>Email: </span> interns@hng.tech</p>
            </div>
            <div class="footer-content-item col-sm-3 address">
                <h3><a href="#">Office Address</a></h3>
                <p>3 Birrel Avenue,</p>
                <p>Sabo, Yaba, </p>
                <p>Lagos State</p>
            </div>
            <div class="footer-content-item col-sm-3 socialMedia">
                <h3><a href="#">Follow Us</a></h3>
                <p><a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-globe"></i></p></a>
            </div>
        </section>
        <section class="footer-footer text-center">
            &copy; 2019, HNG Internship. All rights reserved
        </section>
    </footer>

</body>
</html>